<?xml version="1.0" encoding="utf-8"?>
<!-- item_trade.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textSymbol"
        android:layout_width="wrap_content"
        android:text="Symbol"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:layout_height="wrap_content" />


</LinearLayout>
